<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIT UI</title>
    <!-- <link
      rel="icon"
      href="/component-library/assets/fire.png"
      type="image/x-icon"
    /> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="body">
      <header class="header">
        <div class="title">
          <h2><a href="index.html">LIT UI</a></h2>
        </div>
        <div class="nav">
          <a href="https://github.com/haarsh24/lit-ui">
            <span>GitHub</span> <i class="fa fa-github fa-2x"></i>
          </a>
        </div>
      </header>
      <div class="container">
        <div class="heading">
          <div class="tag">
            <h2 class="title-tag">LIT UI</h2>
            <!-- <span><img src="/component-library/assets/fire.png"/> </span> -->
          </div>
          <div class="description">
            Make you website <span class="highlight">Awesome </span> with LIT UI
            . <span class="highlight">CSS </span> framework to Rapidly build
            <span class="highlight">Modern Website </span> without ever leaving
            your <span class="highlight">HTML. </span>
          </div>
          <button class="btn primary">
            <a href="../components/components.html">Get started</a>
          </button>
        </div>
      </div>

      <div class="installation-code">
        <h2>Import the CSS File using the link Tag</h2>
        <iframe class="code"
          src="https://carbon.now.sh/embed?bg=rgba%28138%2C43%2C226%2C1%29&t=night-owl&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Clink%2520rel%253D%2522stylesheet%2522%2520href%253D%2522https%253A%252F%252Flitui.netlify.app%252Fstyles%252Flitui.css%2522%253E"
          style="
            width: 766px;
            height: 205px;
            border: 0;
            transform: scale(1);
            overflow: hidden;
          "
          sandbox="allow-scripts allow-same-origin"
        >
        </iframe>
      </div>

      <footer class="footer">
        <h2>
          Designed and Developed by
          <a class="name-tag" href="https://kumarharsh.netlify.app/"> harsh </a>
        </h2>
      </footer>
    </div>
  </body>
</html>

